<!DOCTYPE html>
<html>
  <head>
    <title>My Sample Art Store</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    </head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
        img{
            margin-top: -10px;
        }
        p small{
            text-decoration: underline;
            font-family: lato;
        }
        li small{
            font-family: cursive;
        }
        li{
            
            
        }
        button{
            margin-top: 20px; 
        }
        .fa {
            padding: 10px;
            font-size: 18px;
             width: 40px;
            text-align: center;
            text-decoration: none;
           margin: 2px 2px;
          }
        img{
            height: 200px;
            width: 200px;
            padding: 10px;
            
        }
        .checked {
                  color: gold;
                 }
      
</style>
     <body>
      <h1>My Sample Art Store</h1>
         <ul>
			    <li><a href="chapter2-proj3.html">Home</a></li>
				<li><a href="#">Artists</a>
             <li><a href="#">Artworks</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Search</a></li>
			</ul>
    <h2>Mademoiselle Caroline Rivière</h2>
         <p> by <small>Jean-Auguste-Dominique-Ingres</small></p>
         <img src="p1.jpg" alt="art" />
         <p>The portrait of <strong>Mademoiselle Caroline Rivière</strong> was painted in 1806 by the French Neoclassical artist Jean Auguste Dominique Ingres, and today hangs in the Louvre. It is the third of three portraits of the <strong>Rivière</strong> family the artist painted that year.</p>
         <ul>
  <li>Date: <small>1806</small></li><br>
  <br><li>Medium: <small>Oil on Canvon</small></li><br>
  <br><li>Dimensions: <small>100 × 70cm</small> </li><br>
  <br><li>Home: <small>The Louvre, Paris</small></li>
</ul>  
         
         <button>Add to Basket</button>
         <button>Add to Favorite</button><br><br>
         
         <p>Share:<a href="#" class="fa fa-envelope-open fa-1x" style="padding: 10px;"></a>
        <a href="#" class="fa fa-facebook" style="padding: 10px;"></a>
        <a href="#" class="fa fa-twitter" style="padding: 10px;"></a>
        <a href="#" class="fa fa-share" style="padding: 10px;"></a></a></p>
         
         <h2>Related Paintings</h2>
         <img src="p3.jpg" alt="art1" />
         <img src="p2.jpg" alt="art2" />
         <img src="p4.jpg" alt="art3" />
         <img src="p5.jpg" alt="art4" />
          
         <h3>Reviews</h3>
         <hr>
         <div>
             <p>By <strong>James</strong> on <time>May 15,2019</time></p>
             <p>Very beautiful artistic work.</p>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
         </div>
        
           
           <hr>
           <div>
            <p>By <strong> Tom </strong> on <time>June 25,2019</time></p>
             <p>Very beautiful potrait.</p>
                <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
               <span class="fa fa-star"></span>
         </div>  
        
         <hr>
         <div>
            <p>By <strong> Kelly</strong>  on <time>January 11,2020</time></p>
             <p>Very nice.</p>
              <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
               <span class="fa fa-star"></span>
         </div>
          <hr>
           <ul>
			    <li><a href="chapter2-proj3.html">Home</a></li>
				<li><a href="#">Artists</a>
             <li><a href="#">Artworks</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Search</a></li>
			</ul>
          
 <h5>Copyright &copy; 2014 Sample Art Work</h5>
             
    </body>


</html>