<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hypothetical Art Store</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
      
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif; 
            background: url(Img.jpg);
             height: 91.7vh; 
            align-items: center;
            background-repeat: no-repeat;
	        background-size: 100% 100%;
        }
   .text{
   margin:50px;
   padding:5px;
   border: 2px solid black;
   width:25%;
   background-color:black;
   color:white;
   font-family: 'Oswald', sans-serif;
   opacity:0.5;
   }
   .info{
   border: 2px solid black;
   width:35%;
    margin:50px;
   }
   .info h3{
   margin:0px;
   background-color:lightgrey;
   color:black;
   padding:10px;
    }
	
	.info p{
	
	width:60%;
	margin-left:10px;
	color: white;
	}
	.info section{
	background-color:lightgrey;
	margin-bottom:0px;
	padding:1px;
	}
    </style>
    <body>
            <div class="text">
              <h2>Hypothetical Art Store</h2>
                <p>Super cool tagline will go here.</p>
             </div>
        <div class="info">
           
              <h3>Under Construction</h3>
          
        
               <p>Our website will be live in <strong>4 years,3 months and 2 days</strong></p>
       <section>
           <a href="#">Contact us</a>
           <a href="#" class="fa fa-envelope-open fa-1x"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
           </p>
           </section>
      
        </div>
    </body>


</html> 