<html>
	<head>
		<title>Not a Real CRM</title>
			<meta name='viewport' content='width=device-width, initial-scale=1'>
			<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>
		.nav{
            list-style-type: none;
            margin:0px;
            padding:0px;
            overflow:hidden;
            background-color:grey;
            }
        .nav li{
            float:right;
      
            }
        .nav li a{
            display:block;
            color:aqua;
            padding:5px;
            }
		#myid{
			margin:0px;
			background-color:darkslategray;
			color:white;
			text-align:left;
			font-size:30px;
			}
		.menu{
			list-style-type: none;
            margin:0px;
            padding:0px;
            overflow:hidden;
            background-color:azure;
			}
		.menu li{
            float:left;
            }
        .menu li a{
            display:block;
            color:cadetblue;
            padding:5px;
            }
		.pic{
			margin-left:50%;
			font-size:14px;
			}
		.box{
			border: 2px solid black;
			width:70%;
			margin-left:15%;
			}
		.box h3{
		    padding:3px;
			margin:0px;
			background-color:darkslategray;
			color:white;
			}
		.box p{
			margin:8px;
			}
		.box button{
			background-color:white;
			color:cadetblue;
			}
		.box section {
			background-color:darkslategray;
			padding:2px;
			}
		.phone{
		 	margin:15px;
			border: 2px solid black;
			width:70%;
			margin-left:15%;
			}
		.phone h3{
			padding:3px;
			margin:0px;
			background-color:darkslategray;
			color:white;
			}
		.phone p{
			margin:8px;
			}
		.phone button{
			background-color:white;
			color:cadetblue;
			}
		.phone section {
			background-color:darkslategray;
			padding:2px;
			} 
        .sales{
		 	margin:15px;
			border: 2px solid black;
			width:70%;
			margin-left:15%;
			}
		.sales h3{
			padding:3px;
			margin:0px;
			background-color:darkslategray;
			color:white;
			}
		.copy{
			border: 2px solid black;
			width:70%;
			margin-left:15%;
			}
		.copy footer {
			background-color:darkslategray;
			padding:2px;
			}
		.copy  a{
			color:aqua;
			}
		.copy p{
			color:white;
			}
       
        figcaption{
           position: relative;
            right: 19px;
        }
	</style>
</head>

	<body>

		<ul class="nav">
			<li><a href="#">Inventory</a></li>
			<li><a href="#">Catalog</a></li>
			<li><a href="#">Home</a></li>
		</ul>

		<h1 id="myid">!aCRM</h1>

		<ul class="menu">
			<li><a href="#">contacts</a></li>
			<li><a href="#">Orders</a></li>
			<li><a href="#">Calender</a></li>
			<li><a href="#">Tasks</a></li>
			<li><a href="#">Evaluation Copies</a></li>
		</ul>
		
		<figure class="pic">
			<img src="damon.jpg" alt ="Damon Salvatore" title="Damon Salvatore" width ="60" height="70"/><br>
			<figcaption>Damon Salvatore</figcaption>
		</figure>
	
		<div class="box">
			<h3>Personal details</h3>
			<p>Address:1 Microsoft Way<br>
			City:Mystic Falls<br>
			Region:WA<br>
			Country:USA<br>
			Postal:9806-8320<br></p>
		<section>
			<button style='font-size:15px'>Edit<i class='fas fa-edit'></i></button>
			<button style='font-size:15px'>Save <i class='fas fa-bookmark'></i></button>
		</section>
		</div>
		
		<div class="phone">
			<h3>Contact</h3>
			<p>Phone:<a href="#">+1(423)882-9090</a><br>
			Email:<a href="#">damon@microsoft.com</a></p>
		<section>
			<button style='font-size:15px'>Edit<i class='fas fa-edit'></i></button>
			<button style='font-size:15px'>Save <i class='fas fa-bookmark'></i></button>
		</section>
		</div>
		
		<div class="sales">
			<h3>Sales Activity</h3>
				<img src="graph.jpg" alt ="bargraph" title="graph" width ="90%" height="50%"/><br>
		</div>
		
		<div class="copy">
			<footer> 
				<nav> 
			
					<a href="#">Home</a>|
					<a href="#">Catalog</a>|
					<a href="#">Inventory</a><br>
					<p>Copyright &copy 2015 Not a Real CRM</p>
				</nav>
		
			</footer>
		</div>
	</body>
</html>
